{
  "compilerOptions": {
    "target": "ES2015",
    "typeRoots": ["node_modules/@types", "src/typings"],
    "types": ["global.d.ts"],
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "module": "CommonJS",
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "strict": false,
    "skipLibCheck": true,
    "baseUrl": "./src",
    "paths": {
      "@/*": ["*"],
      "@db/*": ["db/*"],
      "@jwt/*": ["jwt/*"]
    }
  },
  "include": ["src/**/*", "src/typings/*.d.ts", "src/typings/global.d.ts"]
}
